<form action="login.php" method="POST">
    <p>  
                    <label> UserName: </label>  
                    <input type = "text" id ="firstname" name  = "firstname" />  
                </p>  
                <p>  
                    <label> Password: </label>  
                    <input type = "password" id ="password" name  = "password" />  
                </p>  
                <p>     
                    <input type =  "submit" id = "btn" value = "Login" />  
                </p>  
</form>                             